.inventory-grid {
  display: grid;
  width: '100vw';
  height: '100vh';
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Responsive columns */
  grid-gap: 16px; /* Spacing between cards */
  padding: 16px; /* Padding around the grid */
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  overflow-y: auto; /* Allow scrolling if the content is too large */
}

.inventory-item-image {
  height: 20px; /* Set height as needed */
  width: auto;  /* Maintain aspect ratio */
  max-height: 20px; /* Ensure image height does not exceed text height */
  max-width: 50px; /* Adjust width as needed */
  margin-right: 8px; /* Optional: Add space between image and text */
  object-fit: contain; /* Ensure the image fits within its container */
}